Targets:
    > make debug
        Build debug version. Include debug info for gdb.
    > make
        The same as 'make debug'
    > make build
        Build release version of the programm without debugs.

Definition of variables:
    > trace1="-D DONT_LOG_ACTIONS"
        Messages about actions will not be shown in system log.
    
    > trace2="-D DONT_LOG_STATE"
        Messages about state changes will not be shown in system log.

Templates:
    make
    make trace1="-D DONT_LOG_ACTIONS"
    make build trace1="-D DONT_LOG_ACTIONS" trace2="-D DONT_LOG_STATE"