if dead exit :Stop punch the dead body!

if found PHYSIC_IMMUNITY(P) exit :Physic attacks had no effect.

if notfound 'HEALTH' exit :It is can not be killed or broken.

if found PHYSIC_PROTECT(PS+)
    if PHYSIC_PROTECT(PS+) >= this then exit :The armory too strong to deal a damage.
    else this -- PHYSIC_PROTECT(PS+); :Attacked object have physic resistance.

if found PHYSIC_WEAKNESS
    this ++ PHYSIC_WEAKNESS; :Attacked object have physic weakness.

if found FRIZED
    if 'HEALTH' < this * 2 then
        raise dead :It was splitted open.
        exit

if 'HEALTH' > this then 'HEALTH' -- this; :got %this.value : of physic damage.\n
else
    'HEALTH' = 0;
    raise dead :was killed.\n
